<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H2V-i7-1L4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="Udb-YJ-K8Z">
            <objects>
                <viewController id="uSi-VY-s4y" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxt-rh-PIr"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mr-wN-HK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kb-Hc-DJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-vs-4T6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-fs-r5p">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1N-fs-r5p" firstAttribute="width" secondItem="JGR-vs-4T6" secondAttribute="width" id="1NX-Ij-S3J"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="leading" secondItem="9kb-Hc-DJG" secondAttribute="leading" id="3A3-vh-2tG"/>
                            <constraint firstItem="L1N-fs-r5p" firstAttribute="bottom" secondItem="4Mr-wN-HK9" secondAttribute="top" id="L2d-Gq-i8p"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="bottom" secondItem="4Mr-wN-HK9" secondAttribute="top" id="NQF-L7-flR"/>
                            <constraint firstAttribute="trailing" secondItem="JGR-vs-4T6" secondAttribute="trailing" id="VOD-Oc-8x5"/>
                            <constraint firstItem="L1N-fs-r5p" firstAttribute="top" secondItem="JGR-vs-4T6" secondAttribute="bottom" constant="-30" id="WT3-MT-D5M"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="trailing" secondItem="L1N-fs-r5p" secondAttribute="trailing" id="X7a-Me-uE4"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="leading" secondItem="L1N-fs-r5p" secondAttribute="leading" id="g1C-wK-Odk"/>
                            <constraint firstItem="L1N-fs-r5p" firstAttribute="height" secondItem="JGR-vs-4T6" secondAttribute="height" multiplier="1:11" id="izm-cn-SgA"/>
                            <constraint firstItem="L1N-fs-r5p" firstAttribute="top" secondItem="JGR-vs-4T6" secondAttribute="bottom" constant="-42" id="m5m-9l-Lru"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="top" secondItem="9kb-Hc-DJG" secondAttribute="top" id="rW1-Qr-7g8"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="bottom" secondItem="L1N-fs-r5p" secondAttribute="bottom" id="vK1-1w-AeS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1NX-Ij-S3J"/>
                                <exclude reference="L2d-Gq-i8p"/>
                                <exclude reference="WT3-MT-D5M"/>
                                <exclude reference="m5m-9l-Lru"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="luR-cH-v4l">
                        <barButtonItem key="backBarButtonItem" title="OK" id="zG2-VU-yqp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dXr-ND-6It">
                            <connections>
                                <action selector="deletePin:" destination="uSi-VY-s4y" id="Kl5-XN-Gt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JGR-vs-4T6" id="IEp-OE-LUh"/>
                        <outlet property="tapPinToDeleteLabel" destination="L1N-fs-r5p" id="abB-3s-d4i"/>
                        <segue destination="iUB-bG-kG1" kind="show" identifier="photoAlbumSegue" id="AS2-ZY-DRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAa-Lr-ECz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="187"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="d1g-oa-SMU">
            <objects>
                <viewController id="iUB-bG-kG1" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1V-CD-5Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocp-Sd-47b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxS-mV-KwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-ff-Que">
                                <rect key="frame" x="0.0" y="64" width="600" height="113.5"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-Uv-qlK">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-Be-C4E">
                                <rect key="frame" x="259" y="289.5" width="83" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-Cp-sAD">
                                <rect key="frame" x="0.0" y="177.5" width="600" height="378.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SPF-OB-DyR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="1hv-6i-hah" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-fw-Kgk">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-76-sWD">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pYY-76-sWD" firstAttribute="centerY" secondItem="MVn-fw-Kgk" secondAttribute="centerY" id="7Zk-Zv-NZd"/>
                                            <constraint firstItem="pYY-76-sWD" firstAttribute="centerX" secondItem="MVn-fw-Kgk" secondAttribute="centerX" id="KRP-XN-6Hf"/>
                                            <constraint firstItem="MVn-fw-Kgk" firstAttribute="top" secondItem="1hv-6i-hah" secondAttribute="top" id="bZh-db-AZ7"/>
                                            <constraint firstItem="MVn-fw-Kgk" firstAttribute="leading" secondItem="1hv-6i-hah" secondAttribute="leading" id="hA4-qc-8Kf"/>
                                            <constraint firstAttribute="trailing" secondItem="MVn-fw-Kgk" secondAttribute="trailing" id="mrm-BH-PW9"/>
                                            <constraint firstAttribute="bottom" secondItem="MVn-fw-Kgk" secondAttribute="bottom" id="qGB-xh-TdL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="pYY-76-sWD" id="qt1-vE-0gT"/>
                                            <outlet property="image" destination="MVn-fw-Kgk" id="gJt-qc-c0C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nld-TX-Ont">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f9l-Te-jQ2"/>
                                    <barButtonItem title="New Collection" id="5dC-oR-wTK">
                                        <connections>
                                            <action selector="addNewCollection:" destination="iUB-bG-kG1" id="Sbg-jq-r81"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nmg-DE-Nn5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gXr-Uv-qlK" secondAttribute="centerY" id="3RZ-7S-4tJ"/>
                            <constraint firstAttribute="centerY" secondItem="ZmH-Be-C4E" secondAttribute="centerY" constant="0.5" id="3U0-Bm-zjF"/>
                            <constraint firstItem="nld-TX-Ont" firstAttribute="trailing" secondItem="wuR-Cp-sAD" secondAttribute="trailing" id="3XF-V4-EkL"/>
                            <constraint firstItem="RvG-ff-Que" firstAttribute="top" secondItem="n1V-CD-5Qb" secondAttribute="bottom" id="623-3S-8wM"/>
                            <constraint firstItem="RvG-ff-Que" firstAttribute="leading" secondItem="wuR-Cp-sAD" secondAttribute="leading" id="85t-d4-eHj"/>
                            <constraint firstItem="nld-TX-Ont" firstAttribute="top" secondItem="wuR-Cp-sAD" secondAttribute="bottom" id="E7N-bB-TKh"/>
                            <constraint firstItem="Ocp-Sd-47b" firstAttribute="top" secondItem="nld-TX-Ont" secondAttribute="bottom" id="HmT-mb-FnI"/>
                            <constraint firstItem="RvG-ff-Que" firstAttribute="trailing" secondItem="wuR-Cp-sAD" secondAttribute="trailing" id="JMf-ZQ-1fz"/>
                            <constraint firstAttribute="trailing" secondItem="RvG-ff-Que" secondAttribute="trailing" id="Jlh-aI-Uy4"/>
                            <constraint firstItem="RvG-ff-Que" firstAttribute="height" secondItem="wuR-Cp-sAD" secondAttribute="height" multiplier="3:10" id="NQd-W2-RvW"/>
                            <constraint firstAttribute="centerX" secondItem="ZmH-Be-C4E" secondAttribute="centerX" constant="-0.5" id="bvZ-GE-WkD"/>
                            <constraint firstItem="RvG-ff-Que" firstAttribute="height" secondItem="wuR-Cp-sAD" secondAttribute="height" multiplier="1:10" id="gvS-A9-kTB"/>
                            <constraint firstAttribute="centerX" secondItem="gXr-Uv-qlK" secondAttribute="centerX" id="mn9-bY-nK2"/>
                            <constraint firstItem="nld-TX-Ont" firstAttribute="leading" secondItem="wuR-Cp-sAD" secondAttribute="leading" id="rMH-8x-tmJ"/>
                            <constraint firstItem="wuR-Cp-sAD" firstAttribute="top" secondItem="RvG-ff-Que" secondAttribute="bottom" id="rU2-Pg-rsH"/>
                            <constraint firstItem="RvG-ff-Que" firstAttribute="leading" secondItem="GxS-mV-KwB" secondAttribute="leading" id="yWq-jH-Ood"/>
                            <constraint firstItem="RvG-ff-Que" firstAttribute="height" secondItem="nld-TX-Ont" secondAttribute="height" multiplier="2:1" id="ziZ-db-X24"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gvS-A9-kTB"/>
                                <exclude reference="ziZ-db-X24"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wqP-vv-qAh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gXr-Uv-qlK" id="69G-Qf-OKp"/>
                        <outlet property="mapView" destination="RvG-ff-Que" id="D00-yc-IZa"/>
                        <outlet property="newCollectionButton" destination="5dC-oR-wTK" id="are-v8-rfD"/>
                        <outlet property="noImageLabel" destination="ZmH-Be-C4E" id="tA9-HX-kh5"/>
                        <outlet property="photoCollectionView" destination="wuR-Cp-sAD" id="Ril-4f-Ket"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS5-w0-WD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAL-0l-MGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2V-i7-1L4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIA-NQ-9yJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSi-VY-s4y" kind="relationship" relationship="rootViewController" id="1wF-Jh-Dq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4f-hV-9nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="187"/>
        </scene>
    </scenes>
</document>
