<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H2V-i7-1L4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="Udb-YJ-K8Z">
            <objects>
                <viewController id="uSi-VY-s4y" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxt-rh-PIr"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mr-wN-HK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kb-Hc-DJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-vs-4T6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-fs-r5p">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1N-fs-r5p" firstAttribute="width" secondItem="JGR-vs-4T6" secondAttribute="width" id="1NX-Ij-S3J"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="leading" secondItem="9kb-Hc-DJG" secondAttribute="leading" id="3A3-vh-2tG"/>
                            <constraint firstItem="L1N-fs-r5p" firstAttribute="bottom" secondItem="4Mr-wN-HK9" secondAttribute="top" id="L2d-Gq-i8p"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="bottom" secondItem="4Mr-wN-HK9" secondAttribute="top" id="NQF-L7-flR"/>
                            <constraint firstAttribute="trailing" secondItem="JGR-vs-4T6" secondAttribute="trailing" id="VOD-Oc-8x5"/>
                            <constraint firstItem="L1N-fs-r5p" firstAttribute="top" secondItem="JGR-vs-4T6" secondAttribute="bottom" constant="-30" id="WT3-MT-D5M"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="trailing" secondItem="L1N-fs-r5p" secondAttribute="trailing" id="X7a-Me-uE4"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="leading" secondItem="L1N-fs-r5p" secondAttribute="leading" id="g1C-wK-Odk"/>
                            <constraint firstItem="L1N-fs-r5p" firstAttribute="height" secondItem="JGR-vs-4T6" secondAttribute="height" multiplier="1:11" id="izm-cn-SgA"/>
                            <constraint firstItem="L1N-fs-r5p" firstAttribute="top" secondItem="JGR-vs-4T6" secondAttribute="bottom" constant="-42" id="m5m-9l-Lru"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="top" secondItem="9kb-Hc-DJG" secondAttribute="top" id="rW1-Qr-7g8"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="bottom" secondItem="L1N-fs-r5p" secondAttribute="bottom" id="vK1-1w-AeS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1NX-Ij-S3J"/>
                                <exclude reference="L2d-Gq-i8p"/>
                                <exclude reference="WT3-MT-D5M"/>
                                <exclude reference="m5m-9l-Lru"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="luR-cH-v4l">
                        <barButtonItem key="backBarButtonItem" title="OK" id="zG2-VU-yqp"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dXr-ND-6It">
                            <connections>
                                <action selector="deletePin:" destination="uSi-VY-s4y" id="Kl5-XN-Gt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JGR-vs-4T6" id="IEp-OE-LUh"/>
                        <outlet property="tabPinToDeleteLabel" destination="L1N-fs-r5p" id="abB-3s-d4i"/>
                        <segue destination="iUB-bG-kG1" kind="show" identifier="photoAlbumSegue" id="AS2-ZY-DRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAa-Lr-ECz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="187"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="d1g-oa-SMU">
            <objects>
                <viewController id="iUB-bG-kG1" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1V-CD-5Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocp-Sd-47b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxS-mV-KwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-ff-Que">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSZ-IZ-G46">
                                <rect key="frame" x="0.0" y="214" width="600" height="386"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cr0-7u-ODm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="3u3-ON-gGL" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-t3-cBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8JF-t3-cBc" secondAttribute="bottom" id="7Tb-f4-uvD"/>
                                            <constraint firstItem="8JF-t3-cBc" firstAttribute="top" secondItem="3u3-ON-gGL" secondAttribute="top" id="N37-yN-jVq"/>
                                            <constraint firstItem="8JF-t3-cBc" firstAttribute="leading" secondItem="3u3-ON-gGL" secondAttribute="leading" id="WmR-mv-s1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="8JF-t3-cBc" secondAttribute="trailing" id="dRe-5I-4Rs"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="image" destination="8JF-t3-cBc" id="N0J-wl-6wO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSZ-IZ-G46" firstAttribute="top" secondItem="n1V-CD-5Qb" secondAttribute="bottom" constant="152" id="3LC-qJ-eYL"/>
                            <constraint firstItem="RvG-ff-Que" firstAttribute="top" secondItem="n1V-CD-5Qb" secondAttribute="bottom" id="623-3S-8wM"/>
                            <constraint firstItem="JSZ-IZ-G46" firstAttribute="top" secondItem="RvG-ff-Que" secondAttribute="bottom" id="CPW-d7-qV3"/>
                            <constraint firstItem="JSZ-IZ-G46" firstAttribute="width" secondItem="RvG-ff-Que" secondAttribute="height" multiplier="200:50" id="I30-XG-UCI"/>
                            <constraint firstAttribute="trailing" secondItem="RvG-ff-Que" secondAttribute="trailing" id="Jlh-aI-Uy4"/>
                            <constraint firstItem="RvG-ff-Que" firstAttribute="trailing" secondItem="JSZ-IZ-G46" secondAttribute="trailing" id="bI0-Qo-KzS"/>
                            <constraint firstItem="JSZ-IZ-G46" firstAttribute="bottom" secondItem="Ocp-Sd-47b" secondAttribute="top" id="oj6-Kv-BDg"/>
                            <constraint firstItem="RvG-ff-Que" firstAttribute="leading" secondItem="JSZ-IZ-G46" secondAttribute="leading" id="qsZ-E0-pAg"/>
                            <constraint firstItem="RvG-ff-Que" firstAttribute="leading" secondItem="GxS-mV-KwB" secondAttribute="leading" id="yWq-jH-Ood"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3LC-qJ-eYL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wqP-vv-qAh"/>
                    <connections>
                        <outlet property="mapView" destination="RvG-ff-Que" id="D00-yc-IZa"/>
                        <outlet property="photoCollectionView" destination="JSZ-IZ-G46" id="P2l-T0-53O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS5-w0-WD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAL-0l-MGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2V-i7-1L4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIA-NQ-9yJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSi-VY-s4y" kind="relationship" relationship="rootViewController" id="1wF-Jh-Dq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4f-hV-9nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="187"/>
        </scene>
    </scenes>
</document>
