<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uSi-VY-s4y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View-->
        <scene sceneID="Udb-YJ-K8Z">
            <objects>
                <viewController id="uSi-VY-s4y" customClass="TravelLocationsMapView" customModule="Virtual_Tourist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxt-rh-PIr"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mr-wN-HK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kb-Hc-DJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-vs-4T6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="bottom" secondItem="4Mr-wN-HK9" secondAttribute="top" id="ZNx-h1-owy"/>
                            <constraint firstAttribute="trailing" secondItem="JGR-vs-4T6" secondAttribute="trailing" id="aST-QN-Rpx"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="top" secondItem="9kb-Hc-DJG" secondAttribute="top" id="c3S-2c-Zn7"/>
                            <constraint firstItem="JGR-vs-4T6" firstAttribute="leading" secondItem="9kb-Hc-DJG" secondAttribute="leading" id="e4g-Te-GBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JGR-vs-4T6" id="IEp-OE-LUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAa-Lr-ECz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="187"/>
        </scene>
    </scenes>
</document>
